# env file should be at the main folder level and not in any subfolder

.env

Amazon_url="https://www.amazon.in/"

Amazon_username="simran@gmail.com"
Amazon_password="Simran@123"

Amazon_username2="simran@gmail.com"
Amazon_password2="Simran@123"

Amazon_username3="simran@gmail.com"
Amazon_password3="Simran@123"

